# TriviaPursuit

./: TriviaPursuit.sln
Tp.Common/: Class1.cs  Tp.Common.csproj
Tp.Common/Constants/: BootstrapContext.cs  CheeseColour.cs  FontAwesomeIcon.cs  FontAwesomeIconActionButton.cs
Tp.Common/Extensions/CheeseColourExtensions/: ToBackgroundColourClass.cs  ToBackgroundDarkColourClass.cs  ToBorderColourClass.cs  ToColourClass.cs  ToIconClass.cs
Tp.Common/Extensions/IListExtensions/: AddRange.cs
Tp.Common/Properties/: AssemblyInfo.cs
Tp.Data/: Data.cs  Tp.Data.csproj
Tp.Data/DbContexts/: DataContext.DbSets.cs  DataContext.cs
Tp.Data/DbEntities/: BaseDb.cs
Tp.Data/DbEntities/Categories/: CategoryDb.cs
Tp.Data/DbEntities/Questions/: QuestionDb.cs
Tp.Domain/: QuestionBankSummary.cs  Tp.Domain.csproj
Tp.Migration.Data/: Class1.cs  Tp.Migration.Data.csproj  app.config  packages.config
Tp.Migration.Data/DbContexts/: MigrationContext.DbSets.cs  MigrationContext.cs
Tp.Migration.Data/Migrations/: 20181226001737_Init.Designer.cs  20181226001737_Init.cs  20181227163746_Init1.Designer.cs  20181227163746_Init1.cs  20181227164814_AddIsCatchAllAnswerToAnswers.Designer.cs  20181227164814_AddIsCatchAllAnswerToAnswers.cs  MigrationContextModelSnapshot.cs
Tp.Migration.Data/Properties/: AssemblyInfo.cs
Tp.Models/: Tp.Models.csproj  packages.config
Tp.Models/BaseModels/: BaseModel.cs  BaseModelWithId.cs
Tp.Models/DbEntities/: Answer.cs  Category.cs  Player.cs  PlayerCategory.cs  Question.cs
Tp.Models/Properties/: AssemblyInfo.cs
Tp.Seeder/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Tp.Seeder.csproj  packages.config
Tp.Seeder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tp.Seeder/Seeds/: SeedCategories.cs
Tp.Service/: CategoryService.cs  QuestionService.cs  Service.cs  Tp.Service.csproj
Tp.Utilities/Extensions/EnumExtensions/: IsSetClear.cs
Tp.Website/: Program.cs  R4Mvc.cs  R4Mvc.generated.cs  Startup.cs  Tp.Website.csproj  r4mvc.json
Tp.Website/Controllers/: HomeController.cs  HomeController.generated.cs  QuestionBankController.cs  QuestionBankController.generated.cs
Tp.Website/Helpers/: ActionButtonHelper.cs  HtmlHelperExtensions.cs  ModelStateHelper.cs
Tp.Website/Models/: AddQuestionPostModel.cs  ErrorViewModel.cs
Tp.Website/Models/QuestionBank/: AddQuestionViewModel.cs  AddViewModel.cs  IndexViewModel.cs  ListByCategoryViewModel.cs  QuestionBankSummaryViewModel.cs
Tp.Website/Models/Shared/: ContentHeaderViewModel.cs
Tp.Website/Properties/: launchSettings.json
Tp.Website/Views/: _ViewImports.cshtml
Tp.Website/Views/Home/: Index.cshtml
Tp.Website/Views/QuestionBank/: Add.cshtml  Index.cshtml  ListByCategory.cshtml  _AddQuestion.cshtml  _QuestionBankSummary.cshtml
Tp.Website/Views/Shared/: _ContentHeader.cshtml  _Footer.cshtml  _Layout.cshtml  _ModalOne.cshtml  _OffSidebar.cshtml  _Sidebar.cshtml  _TopNavBar.cshtml
Tp.Website/wwwroot/css/: site.css  site.min.css
Tp.Website/wwwroot/js/: app.js
Tp.Website/wwwroot/js/QuestionBank/: question_bank__add.js  question_bank__index.js
Tp.Website/wwwroot/js/Shared/: Utils.js
Tp.Website/wwwroot/server/i18n/: site-en.json
