<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tp.Common\Tp.Common.csproj" />
    <ProjectReference Include="..\Tp.Data\Tp.Data.csproj" />
    <ProjectReference Include="..\Tp.Domain\Tp.Domain.csproj" />
    <ProjectReference Include="..\Tp.Models\Tp.Models.csproj" />
    <ProjectReference Include="..\Tp.Utilities\Tp.Utilities.csproj" />
  </ItemGroup>

</Project>
