<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="css\app-rtl.css" />
    <None Remove="css\app.css" />
    <None Remove="css\bootstrap-rtl.css" />
    <None Remove="css\bootstrap.css" />
    <None Remove="css\theme-a.css" />
    <None Remove="css\theme-b.css" />
    <None Remove="css\theme-c.css" />
    <None Remove="css\theme-d.css" />
    <None Remove="css\theme-e.css" />
    <None Remove="css\theme-f.css" />
    <None Remove="css\theme-g.css" />
    <None Remove="css\theme-h.css" />
    <None Remove="wwwroot\img\bg1.jpg" />
    <None Remove="wwwroot\img\bg10.jpg" />
    <None Remove="wwwroot\img\bg2.jpg" />
    <None Remove="wwwroot\img\bg3.jpg" />
    <None Remove="wwwroot\img\bg4.jpg" />
    <None Remove="wwwroot\img\bg5.jpg" />
    <None Remove="wwwroot\img\bg6.jpg" />
    <None Remove="wwwroot\img\bg7.jpg" />
    <None Remove="wwwroot\img\bg8.jpg" />
    <None Remove="wwwroot\img\bg9.jpg" />
    <None Remove="wwwroot\img\dummy.png" />
    <None Remove="wwwroot\img\lock-bg.jpg" />
    <None Remove="wwwroot\img\logo-single.png" />
    <None Remove="wwwroot\img\logo.png" />
    <None Remove="wwwroot\img\mb-sample.jpg" />
    <None Remove="wwwroot\img\mockup.png" />
    <None Remove="wwwroot\img\profile-bg.jpg" />
    <None Remove="wwwroot\img\user\01.jpg" />
    <None Remove="wwwroot\img\user\02.jpg" />
    <None Remove="wwwroot\img\user\03.jpg" />
    <None Remove="wwwroot\img\user\04.jpg" />
    <None Remove="wwwroot\img\user\05.jpg" />
    <None Remove="wwwroot\img\user\06.jpg" />
    <None Remove="wwwroot\img\user\07.jpg" />
    <None Remove="wwwroot\img\user\08.jpg" />
    <None Remove="wwwroot\img\user\09.jpg" />
    <None Remove="wwwroot\img\user\10.jpg" />
    <None Remove="wwwroot\img\user\11.jpg" />
    <None Remove="wwwroot\img\user\12.jpg" />
    <None Remove="wwwroot\img\user\13.jpg" />
    <None Remove="js\app.js" />
    <None Remove="wwwroot\server\documentation\readme.md" />
    <None Remove="wwwroot\vendor\@ttskch\select2-bootstrap4-theme\dist\select2-bootstrap4.css" />
    <None Remove="wwwroot\vendor\animate.css\animate.css" />
    <None Remove="wwwroot\vendor\animo\animo.js" />
    <None Remove="wwwroot\vendor\bootstrap-colorpicker\dist\css\bootstrap-colorpicker.css" />
    <None Remove="wwwroot\vendor\bootstrap-colorpicker\dist\img\bootstrap-colorpicker\alpha-horizontal.png" />
    <None Remove="wwwroot\vendor\bootstrap-colorpicker\dist\img\bootstrap-colorpicker\alpha.png" />
    <None Remove="wwwroot\vendor\bootstrap-colorpicker\dist\img\bootstrap-colorpicker\hue-horizontal.png" />
    <None Remove="wwwroot\vendor\bootstrap-colorpicker\dist\img\bootstrap-colorpicker\hue.png" />
    <None Remove="wwwroot\vendor\bootstrap-colorpicker\dist\img\bootstrap-colorpicker\saturation.png" />
    <None Remove="wwwroot\vendor\bootstrap-colorpicker\dist\js\bootstrap-colorpicker.js" />
    <None Remove="wwwroot\vendor\bootstrap-datepicker\dist\css\bootstrap-datepicker.css" />
    <None Remove="wwwroot\vendor\bootstrap-datepicker\dist\js\bootstrap-datepicker.js" />
    <None Remove="wwwroot\vendor\bootstrap-filestyle\src\bootstrap-filestyle.js" />
    <None Remove="wwwroot\vendor\bootstrap-slider\dist\bootstrap-slider.js" />
    <None Remove="wwwroot\vendor\bootstrap-slider\dist\css\bootstrap-slider.css" />
    <None Remove="wwwroot\vendor\bootstrap-tagsinput\dist\bootstrap-tagsinput.css" />
    <None Remove="wwwroot\vendor\bootstrap-tagsinput\dist\bootstrap-tagsinput.js" />
    <None Remove="wwwroot\vendor\bootstrap-wysiwyg\css\style.css" />
    <None Remove="wwwroot\vendor\bootstrap-wysiwyg\js\bootstrap-wysiwyg.min.js" />
    <None Remove="wwwroot\vendor\bootstrap\dist\css\bootstrap.css" />
    <None Remove="wwwroot\vendor\bootstrap\dist\js\bootstrap.js" />
    <None Remove="wwwroot\vendor\chart.js\dist\Chart.js" />
    <None Remove="wwwroot\vendor\chartist\dist\chartist.css" />
    <None Remove="wwwroot\vendor\chartist\dist\chartist.js" />
    <None Remove="wwwroot\vendor\chosen-js\chosen-sprite.png" />
    <None Remove="wwwroot\vendor\chosen-js\chosen-sprite@2x.png" />
    <None Remove="wwwroot\vendor\chosen-js\chosen.css" />
    <None Remove="wwwroot\vendor\chosen-js\chosen.jquery.js" />
    <None Remove="wwwroot\vendor\components-jqueryui\jquery-ui.js" />
    <None Remove="wwwroot\vendor\components-jqueryui\themes\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Remove="wwwroot\vendor\components-jqueryui\themes\smoothness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Remove="wwwroot\vendor\components-jqueryui\themes\smoothness\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Remove="wwwroot\vendor\components-jqueryui\themes\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Remove="wwwroot\vendor\components-jqueryui\themes\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Remove="wwwroot\vendor\components-jqueryui\themes\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Remove="wwwroot\vendor\components-jqueryui\themes\smoothness\images\ui-icons_222222_256x240.png" />
    <None Remove="wwwroot\vendor\components-jqueryui\themes\smoothness\images\ui-icons_2e83ff_256x240.png" />
    <None Remove="wwwroot\vendor\components-jqueryui\themes\smoothness\images\ui-icons_454545_256x240.png" />
    <None Remove="wwwroot\vendor\components-jqueryui\themes\smoothness\images\ui-icons_888888_256x240.png" />
    <None Remove="wwwroot\vendor\components-jqueryui\themes\smoothness\images\ui-icons_cd0a0a_256x240.png" />
    <None Remove="wwwroot\vendor\components-jqueryui\themes\smoothness\jquery-ui.css" />
    <None Remove="wwwroot\vendor\cropper\dist\cropper.css" />
    <None Remove="wwwroot\vendor\cropper\dist\cropper.js" />
    <None Remove="wwwroot\vendor\d3\d3.js" />
    <None Remove="wwwroot\vendor\datatables.net-bs4\css\dataTables.bootstrap4.css" />
    <None Remove="wwwroot\vendor\datatables.net-bs4\js\dataTables.bootstrap4.js" />
    <None Remove="wwwroot\vendor\datatables.net-buttons-bs\css\buttons.bootstrap.css" />
    <None Remove="wwwroot\vendor\datatables.net-buttons-bs\js\buttons.bootstrap.js" />
    <None Remove="wwwroot\vendor\datatables.net-buttons\js\buttons.colVis.js" />
    <None Remove="wwwroot\vendor\datatables.net-buttons\js\buttons.flash.js" />
    <None Remove="wwwroot\vendor\datatables.net-buttons\js\buttons.html5.js" />
    <None Remove="wwwroot\vendor\datatables.net-buttons\js\buttons.print.js" />
    <None Remove="wwwroot\vendor\datatables.net-buttons\js\dataTables.buttons.js" />
    <None Remove="wwwroot\vendor\datatables.net-keytable-bs\css\keyTable.bootstrap.css" />
    <None Remove="wwwroot\vendor\datatables.net-keytable\js\dataTables.keyTable.js" />
    <None Remove="wwwroot\vendor\datatables.net-responsive-bs\css\responsive.bootstrap.css" />
    <None Remove="wwwroot\vendor\datatables.net-responsive-bs\js\responsive.bootstrap.js" />
    <None Remove="wwwroot\vendor\datatables.net-responsive\js\dataTables.responsive.js" />
    <None Remove="wwwroot\vendor\datatables.net\js\jquery.dataTables.js" />
    <None Remove="wwwroot\vendor\dropzone\dist\basic.css" />
    <None Remove="wwwroot\vendor\dropzone\dist\dropzone.css" />
    <None Remove="wwwroot\vendor\dropzone\dist\dropzone.js" />
    <None Remove="wwwroot\vendor\easy-pie-chart\dist\jquery.easypiechart.js" />
    <None Remove="wwwroot\vendor\fastclick\lib\fastclick.js" />
    <None Remove="wwwroot\vendor\flatdoc\flatdoc.js" />
    <None Remove="wwwroot\vendor\flot\jquery.flot.categories.js" />
    <None Remove="wwwroot\vendor\flot\jquery.flot.js" />
    <None Remove="wwwroot\vendor\flot\jquery.flot.pie.js" />
    <None Remove="wwwroot\vendor\flot\jquery.flot.resize.js" />
    <None Remove="wwwroot\vendor\flot\jquery.flot.time.js" />
    <None Remove="wwwroot\vendor\font-awesome\css\font-awesome.css" />
    <None Remove="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Remove="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Remove="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Remove="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Remove="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Remove="wwwroot\vendor\font-awesome\fonts\FontAwesome.otf" />
    <None Remove="wwwroot\vendor\fullcalendar\dist\fullcalendar.css" />
    <None Remove="wwwroot\vendor\fullcalendar\dist\fullcalendar.js" />
    <None Remove="wwwroot\vendor\fullcalendar\dist\gcal.js" />
    <None Remove="wwwroot\vendor\html5sortable\dist\html.sortable.js" />
    <None Remove="wwwroot\vendor\ika.jvectormap\jquery-jvectormap-1.2.2.css" />
    <None Remove="wwwroot\vendor\ika.jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Remove="wwwroot\vendor\ika.jvectormap\jquery-jvectormap-us-mill-en.js" />
    <None Remove="wwwroot\vendor\ika.jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Remove="wwwroot\vendor\inputmask\dist\jquery.inputmask.bundle.js" />
    <None Remove="wwwroot\vendor\jqcloud2\dist\jqcloud.css" />
    <None Remove="wwwroot\vendor\jqcloud2\dist\jqcloud.js" />
    <None Remove="wwwroot\vendor\jquery-bootgrid\dist\jquery.bootgrid.css" />
    <None Remove="wwwroot\vendor\jquery-bootgrid\dist\jquery.bootgrid.fa.js" />
    <None Remove="wwwroot\vendor\jquery-bootgrid\dist\jquery.bootgrid.js" />
    <None Remove="wwwroot\vendor\jquery-knob\dist\jquery.knob.min.js" />
    <None Remove="wwwroot\vendor\jquery-localize\dist\jquery.localize.js" />
    <None Remove="wwwroot\vendor\jquery-slimscroll\jquery.slimscroll.js" />
    <None Remove="wwwroot\vendor\jquery-sparkline\jquery.sparkline.js" />
    <None Remove="wwwroot\vendor\jquery-steps\build\jquery.steps.js" />
    <None Remove="wwwroot\vendor\jquery-validation\dist\additional-methods.js" />
    <None Remove="wwwroot\vendor\jquery-validation\dist\jquery.validate.js" />
    <None Remove="wwwroot\vendor\jquery.easing\jquery.easing.js" />
    <None Remove="wwwroot\vendor\jquery.flot.spline\jquery.flot.spline.js" />
    <None Remove="wwwroot\vendor\jquery.flot.tooltip\js\jquery.flot.tooltip.js" />
    <None Remove="wwwroot\vendor\jquery.gmap\jquery.gmap.js" />
    <None Remove="wwwroot\vendor\jqueryui-touch-punch\jquery.ui.touch-punch.js" />
    <None Remove="wwwroot\vendor\jquery\dist\jquery.js" />
    <None Remove="wwwroot\vendor\js-storage\js.storage.js" />
    <None Remove="wwwroot\vendor\jszip\dist\jszip.js" />
    <None Remove="wwwroot\vendor\loaders.css\loaders.css" />
    <None Remove="wwwroot\vendor\matchmedia\index.js" />
    <None Remove="wwwroot\vendor\modernizr\modernizr.custom.js" />
    <None Remove="wwwroot\vendor\moment\min\moment-with-locales.js" />
    <None Remove="wwwroot\vendor\morris.js.so\morris.css" />
    <None Remove="wwwroot\vendor\morris.js.so\morris.js" />
    <None Remove="wwwroot\vendor\nestable\jquery.nestable.js" />
    <None Remove="wwwroot\vendor\parsleyjs\dist\parsley.js" />
    <None Remove="wwwroot\vendor\pdfmake\build\pdfmake.js" />
    <None Remove="wwwroot\vendor\pdfmake\build\vfs_fonts.js" />
    <None Remove="wwwroot\vendor\popper.js\dist\umd\popper.js" />
    <None Remove="wwwroot\vendor\raphael\raphael.js" />
    <None Remove="wwwroot\vendor\rickshaw\rickshaw.css" />
    <None Remove="wwwroot\vendor\rickshaw\rickshaw.js" />
    <None Remove="wwwroot\vendor\screenfull\dist\screenfull.js" />
    <None Remove="wwwroot\vendor\select2\dist\css\select2.css" />
    <None Remove="wwwroot\vendor\select2\dist\js\select2.full.js" />
    <None Remove="wwwroot\vendor\simple-line-icons\css\simple-line-icons.css" />
    <None Remove="wwwroot\vendor\simple-line-icons\fonts\Simple-Line-Icons.eot" />
    <None Remove="wwwroot\vendor\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Remove="wwwroot\vendor\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <None Remove="wwwroot\vendor\simple-line-icons\fonts\Simple-Line-Icons.woff" />
    <None Remove="wwwroot\vendor\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <None Remove="wwwroot\vendor\spinkit\css\spinkit.css" />
    <None Remove="wwwroot\vendor\sweetalert\dist\sweetalert.css" />
    <None Remove="wwwroot\vendor\sweetalert\dist\sweetalert.min.js" />
    <None Remove="wwwroot\vendor\weather-icons\css\weather-icons-wind.css" />
    <None Remove="wwwroot\vendor\weather-icons\css\weather-icons.css" />
    <None Remove="wwwroot\vendor\weather-icons\font\weathericons-regular-webfont.eot" />
    <None Remove="wwwroot\vendor\weather-icons\font\weathericons-regular-webfont.svg" />
    <None Remove="wwwroot\vendor\weather-icons\font\weathericons-regular-webfont.ttf" />
    <None Remove="wwwroot\vendor\weather-icons\font\weathericons-regular-webfont.woff" />
    <None Remove="wwwroot\vendor\weather-icons\font\weathericons-regular-webfont.woff2" />
    <None Remove="wwwroot\vendor\whirl\dist\whirl.css" />
    <None Remove="wwwroot\vendor\x-editable\dist\bootstrap3-editable\css\bootstrap-editable.css" />
    <None Remove="wwwroot\vendor\x-editable\dist\bootstrap3-editable\img\clear.png" />
    <None Remove="wwwroot\vendor\x-editable\dist\bootstrap3-editable\img\loading.gif" />
    <None Remove="wwwroot\vendor\x-editable\dist\bootstrap3-editable\js\bootstrap-editable.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

    <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

    <ItemGroup>
      <Folder Include="css\" />
      <Folder Include="js\" />
    </ItemGroup>

</Project>
